{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"] // Adiciona suporte aos tipos do Node.js
  },
  "include": ["vite.config.ts"]
}
